*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;;
}

.content{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(85, 85, 85, 0.7),rgba(117, 117, 117, 0.7)),url("./images/background.jpg");
    /* background-color: rgb(245, 163, 10,0.5); */
    background-position: center;
    background-size: cover;
    background-size: cover;
    position: relative;
    background-position: center;
}

.middle-portion{
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.middle-portion h1{
    font-size: 100px;
    color:white;
    
    transform: translate(0,-50%);
}

.middle-portion a{
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px 40px;
    font-size: large;
    background-color: rgb(0, 0, 0,0.5);
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    color: aqua;
    text-decoration: none;
}

.middle-portion a:hover{
    background-color: rgb(0, 0, 0,0.1);
}

.middle-portion2 {
    font-size: 10px;
    color: aqua;
    position: absolute;
    margin-left: 10%;
    margin-top: 10vh;
    background-color: rgb(255, 255, 255,0.2);
    min-height: 70vh;
    width: 80%;
    border-radius: 20px;
}

.middle-portion2 h1{
    font-size: 50px;
    text-align: center;
}

nav{
    display: flex;
    padding: 2% 6%;
}
.navbar-links{
    display: flex;
    justify-content: space-between;
    text-decoration:none;
    font-size: 20px;
}

.navbar-links ul li{
    display: inline-block;
    padding: 10px;
}

.navbar-links ul li a{
    text-decoration: none;
    color: aqua;
}

/* .content{
    align-items: center;
    position: relative;
    text-align: center;
    vertical-align: middle;
    /* display: table-cell; */
/* } */
/* .main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    margin: auto;

} */

/* .content{
    height: 10em;
    position: relative;
}

.content h1{
    position: absolute;
    transform: translate(-50%,500%);
    top: 50%;
    left: 50%;
} */

/* .main-heading{
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 50px; 
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    
    margin-bottom: 10px;
    padding-bottom: 30px;
}  */

/* .middle-portion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px; */
     /* Have to add box shadow  */
/* } */

/* .card{
    display: flex;
    position: fixed;
    justify-content: center;
    width: 50%;
    height: 50%;
    /* border: 3px solid black; 
    border-radius: 8px;
} */
/* .card p{
    font-size: 20px;
    margin-right: 10px;
}

.cust-list{
    width: 50%;
    height: 10%;
    word-wrap: break-word;
    
}

.footer{
    position: absolute;
    bottom:0;
    background-color: black;
    color: aliceblue;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
} */